@CHARSET "ISO-8859-1";
body {
	color: #000;
	font-family: Arial;
	font-size: 12px;
}

button:focus,
a:focus,
select:focus,
option:focus {
	outline: none !important;

}

input.mask-cpf {
	width: 105px;
}

input.mask-date {
	width: 75px;
}

input.mask-hour{
	width: 45px;
}

code {
	vertical-align: top;
}

code.black {
	color: #000;
}

select {
	font-size: 13px;
}

#topo {
	/*background: #01305C url("./../imagens/img_logo_v3.png") 10px 0 no-repeat;*/
	background: #343A40 url("./../imagens/img_logo_v3.png") 10px 0 no-repeat;
	color: #fff;
	height: 115px;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

@media (max-width: 980px){
	#topo{
		display: none;
	}
}

.user-phone {
	float: right;
	margin: 0 10px;
	padding: 5px 10px;
	background: #1B456D;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

.user-phone h1,
.user-phone h2 {
	margin: 0;
	color: #ccc;
	text-shadow: 2px 2px 5px rgba(100, 100, 100, 0.5);
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
}

.user-phone h1 {
	font-size: 15px;
	line-height: 19px;
	font-weight: bolder;
}

.user-desktop {
	float: justify;
	margin: 5px 8px;
	padding: 10px 10px 10px 10px;
	/*background: #1B456D url("../imagens/planalto.png") no-repeat center right;*/
/*	background: #444 url("../imagens/planalto.png") no-repeat center right;*/
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
/*	box-shadow: 0 1px 2px rgba(0,0,0,.05);*/
	box-shadow: inset 0 0 1em bisque, 0 0 1em azure;
}

.user-desktop h1,
.user-desktop h2,
.user-desktop h3 {
	margin: 0;
	color: #ccc;
	text-shadow: 2px 2px 5px rgba(100, 100, 100, 0.5);
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
}

.user-desktop h1 {
	font-size: 15px;
	line-height: 19px;
	font-weight: bolder;
}
/*
#menu {
	background-color: #01305C;
	background-image: -moz-linear-gradient(top, #023B70, #01305C);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#023B70), to(#01305C));
	background-image: -webkit-linear-gradient(top, #023B70, #01305C);
	background-image: -o-linear-gradient(top, #023B70, #01305C);
	background-image: linear-gradient(to bottom, #023B70, #01305C);
	background-repeat: repeat-x;
	border: 0px;
	border-top: 1px solid #626D77;
	-webkit-border-radius: 0 0 5px 5px;
	   -moz-border-radius: 0 0 5px 5px;
	        border-radius: 0 0 5px 5px;

	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#023B70', endColorstr='#01305C', GradientType=0);
}

#menu * {
	line-height: normal !important;
}

#menu .container {
	margin-top: 4px;
}

#menu a {
	color: #F2EFEF;
	font-weight: bold;
	text-shadow: 0 1px 0 #000;

	background-image: -moz-linear-gradient(top, #023B70, #064984);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#023B70), to(#064984));
	background-image: -webkit-linear-gradient(top, #023B70, #064984);
	background-image: -o-linear-gradient(top, #023B70, #064984);
	background-image: linear-gradient(to top, #023B70, #064984);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#023B70', endColorstr='#064984', GradientType=0);

	webkit-border-radius: 6px 6px 0 0;
	  -moz-border-radius: 6px 6px 0 0;
	       border-radius: 6px 6px 0 0;

	-webkit-box-shadow: 0px -1px 2px rgba(20, 20, 20, 0.5);
	   -moz-box-shadow: 0px -1px 2px rgba(20, 20, 20, 0.5);
	        box-shadow: 0px -1px 2px rgba(20, 20, 20, 0.5);

	margin-top: 2px;
	margin-left: 5px;
}

#menu a:focus {
	outline: none !important;
}

ul.nav li a {
	padding: 9px 15px !important;
}

ul.nav li ul li a {
	color: #62676B !important;
	padding: 5px 15px !important;
	text-shadow: none !important;
	background-image: none !important;
	margin: 0 !important;
	border-radius: 0 !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}
ul.nav li ul li a:hover {
	color:#FFF !important;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5) !important;
	background-image: none !important;
	margin: 0 !important;
	border-radius: 0 !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}
*/
.nav-evento {
  margin-left: 0;
  margin-bottom: 20px;
  list-style: none;
  margin: 0px;

}

.nav-evento > li > a {
	display: block;
	border-color: #eeeeee #eeeeee #dddddd;
	color: #727272;
	background-color: #EAEAEA;
	background-image: linear-gradient(to bottom, #FFFFFF, #F2F2F2);
}
.nav-evento > li > a:hover {
	text-decoration: none;
	background-color: #eeeeee;
	background-image: linear-gradient(to bottom, #fff, #fff);
}

.nav-evento > li > a > img {
  max-width: none;
}
.nav-evento > .pull-right {
  float: right;
}
.nav-evento > .active > a,
.nav-evento > .active > a:hover {
  color: #555555;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
  background-image: linear-gradient(to bottom, #fff, #fff);
  font-weight: bold;

}

.btn-comissao {
  color: #2f96b4;
  width: 100px;
  height: 100px;
}

.btn-comissao.destaque {
  color: #ee5f5b;
}

.btn-comissao.destaque:hover,
.btn-comissao.destaque:active {
   color: #E18E8A;
}


.btn-comissao:hover,
.btn-comissao:active {
   color: #5BC0DE;
}

#big-buttons-comissao  {
	width: 700px;
	margin: 0 auto;
}


#big-buttons-comissao ul li {
	list-style: none;
	float: left;
	display: block;
	height: 80px;
	width: 80px;
	margin: 10px 15px 15px 15px;
	color: #2f96b4;
}

#big-buttons-atendimento {
	width: 500px;
	margin: 0 auto;
}

#big-buttons {
	width: 610px;
	margin: 0 auto;
}

#big-buttons ul li,
#big-buttons-atendimento ul li {
	list-style: none;
	float: left;
	display: block;
	height: 150px;
	width: 150px;
	margin: 10px 15px 15px 15px;
}

#big-buttons ul li button,
#big-buttons-atendimento ul li button {
	height: 150px;
	width: 150px;
	text-align: center;
	font-size: 11px;
	-webkit-box-shadow: 0px 5px 10px 0px #ddd;
	   -moz-box-shadow: 0px 5px 10px 0px #ddd;
		    box-shadow: 0px 5px 10px 0px #ddd;
}

#big-buttons ul li button:hover,
#big-buttons-atendimento ul li button:hover {
	color: #FF6600;
}

#big-buttons ul li button.disabled,
#big-buttons ul li button.disabled:hover,
#big-buttons-atendimento ul li button.disabled,
#big-buttons-atendimento ul li button.disabled:hover {
	color: #666;
}

#big-buttons ul li button.disabled:after,
#big-buttons-atendimento ul li button.disabled:after {
	position: absolute;
	content: "";
	display: block;
	width: 148px;
	height: 67px;
	margin-top: -40px;
	margin-left: -12px;
	background: transparent url("../imagens/dev_button.png") no-repeat 0 0;
}

#big-buttons ul li button span.count,
#big-buttons-atendimento ul li button span.count {
	position: absolute;
	display: block;
	width: 16px;
	height: 16px;
	background: #F20402;
	color: #fff;
	font: bolder 14px Arial;
	margin-top: -23px;
	margin-left: 120px;
	padding: 3px;
	border: 2px solid #fff;

	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	text-align: center;

	-webkit-box-shadow: 0px 2px 2px 0px #000;
	   -moz-box-shadow: 0px 2px 2px 0px #000;
		    box-shadow: 0px 2px 2px 0px #000;

	-webkit-box-border-radius: 14px;
	   -moz-box-border-radius: 14px;
	            border-radius: 14px;
}

#big-buttons ul li button.disabled span.count,
#big-buttons-atendimento ul li button.disabled span.count {
	background: #999;
	text-indent: -10000px;
}

#big-buttons ul li button img,
#big-buttons-atendimento ul li button img {
	margin: 0 0 10px 0;
	position: relative;
}

#big-buttons ul li button.disabled img,
#big-buttons-atendimento ul li button.disabled img {
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	filter: gray;
	-webkit-filter: grayscale(100%);
}


#big-buttons .popover,
#big-buttons-atendimento .popover {
	width: 410px;
}

#big-buttons .popover-title,
#big-buttons-atendimento .popover-title {
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	border: 1px solid #ccc;
}

#big-buttons .popover-content,
#big-buttons-atendimento .popover-content {
	padding: 0;
}

#big-buttons .popover h3,
#big-buttons-atendimento .popover h3 {
	text-align: center;
}

.btn-inclusao {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #5bb75b;
	background-image: -moz-linear-gradient(top, #62c462, #51a351);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
	background-image: -webkit-linear-gradient(top, #62c462, #51a351);
	background-image: -o-linear-gradient(top, #62c462, #51a351);
	background-image: linear-gradient(to bottom, #62c462, #51a351);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
	border-color: #51a351 #51a351 #387038;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	*background-color: #51a351;
	/* Darken IE7 buttons by default so they stand out more given they won't have borders */
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.table-simple {
	width: 100%;
	margin-bottom: 20px;
}

.table-simple th {
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #FFFFFF, #F2F2F2);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FFFFFF), to(#F2F2F2));
	background-image: -webkit-linear-gradient(top, #FFFFFF, #F2F2F2);
	background-image: -o-linear-gradient(top, #FFFFFF, #F2F2F2);
	background-image: linear-gradient(to bottom, #FFFFFF, #F2F2F2);
	background-repeat: repeat-x;
	/*background-image: linear-gradient(to bottom, #FFFFFF, #F2F2F2);*/
	color:#000;
	font-weight: bold;
	text-align: center;
	padding: 4px;
	line-height: 20px;
	vertical-align: top;
	border-top: 1px solid #dddddd;
}

.table-simple td {
	padding: 4px;
	border-top: 1px solid #dddddd;
}

.titulo {
	background-color: #01305C;
	background-image: -moz-linear-gradient(top, #023B70, #01305C);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#023B70), to(#01305C));
	background-image: -webkit-linear-gradient(top, #023B70, #01305C);
	background-image: -o-linear-gradient(top, #023B70, #01305C);
	background-image: linear-gradient(to bottom, #023B70, #01305C);
	background-repeat: repeat-x;
	color: #F2EFEF;
	/* margin: 3px 3px;*/
	margin-top: 4px;
	margin-bottom: 4px;
	line-height: 30px;
	border-radius: 5px;
	padding-left: 12px;
	padding-bottom: 5px;
	padding-top: 5px;
	font-size: 14px;
}

.tituloDestaque {
	background-color: #6D0202;
	background-image: -moz-linear-gradient(top, #6B2121, #6D0202);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6B2121), to(#6D0202));
	background-image: -webkit-linear-gradient(top, #6B2121, #6D0202);
	background-image: -o-linear-gradient(top, #6B2121, #6D0202);
	background-image: linear-gradient(to bottom, #6B2121, #6D0202);
	background-repeat: repeat-x;
	color: #F2EFEF;
	/* margin: 3px 3px;*/
	margin-top: 4px;
	margin-bottom: 4px;
	line-height: 30px;
	border-radius: 5px;
	padding-left: 12px;
	padding-bottom: 5px;
	padding-top: 5px;
	font-size: 14px;
}

.titulo-comissao{
	font-weight: bold;
	border-bottom: 1px solid #2B88A4;
	font-size: 14px;
	margin: 10px;
	text-align: left;
	color: #2B88A4;
}

.titulo-comissao.destaque{
	border-bottom: 1px solid #bd362f;
	color: #bd362f;
}

.tituloPequeno{
	font-weight: bold;
	border-bottom: 1px solid #e5e5e5;
	font-size: 14px;
	margin-bottom: 7px;
}

.labelOculto{
	padding-top: 5px;
	display: none
}
.espaco{
	padding-bottom: 10px
}

.espaco-table{
	padding-bottom: 3px
}

.notas{
	padding-left: 70px;
	padding-top: 2px;
	font-style: italic;
	color: #ff0000
}

.link{
	color: #000;
}


.link:hover,
.link:active {
	color: #191919;
	text-decoration: none
}


.div_vertical{
	background-color: #f5f5f5;
	border: 1px solid #ddd;
	border-radius: 7px 7px 0px 0px;
	margin-left: 5px;
	padding: 10px;
	float: right;
	width: 67px;
	text-align: center;
}

.div_top{
	margin:6px;
}

.div_direita{
	float: right;
    padding-right: 18px;
    padding-top: 23px;
    padding-left: 10px;
}

.mostra_dados{
	background-color: #f5f5f5;
	border: 1px solid #ddd;
	border-radius: 4px 4px 4px 4px;
	margin: 0px;
	padding: 6px;
	position: relative;
}

.tabela_informacoes {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px 4px 4px 4px;
	margin: 0px;
	padding: 6px;
	position: relative;
}

.tabela_aviso {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px 4px 4px 4px;
	/*margin: 15px 0 30px 0;*/
	margin: 15px 0;
	padding: 35px 20px 10px;
	position: relative;
}

.tabela_aviso_border {
	border: 1px solid #ddd;
	border-radius: 4px 4px 4px 4px;
	margin: 15px 0 30px 0;
	padding: 35px 20px 10px;
	position: relative;
}

.titlePopover{
	text-align: center;
	font-weight: bold;
}

.itensSelecao{
	padding-bottom: 6px;
	cursor: pointer;
}

.itensSelecao.observacao:hover{
	color: #51a351;
}

.legenda1{
	background: url('../imagens/prioridade_1.gif') no-repeat 0 0;
	text-align: center;
	background-position:center top;
}

.legenda2{
	background: url('../imagens/prioridade_2.gif') no-repeat 0 0;
	text-align: center;
	background-position:center top;
}

.legenda3{
	background: url('../imagens/prioridade_3.gif') no-repeat 0 0;
	text-align: center;
	background-position:center top;
}

.legenda4{
	text-align: center;
	background-position:center top;
}


.itensSelecao.legenda1:hover{
	color: #bd362f;
}

.itensSelecao.legenda2:hover{
	color: #f89406;
}

.itensSelecao.legenda3:hover{
	color: #51a351;
}

.itensSelecao.legenda4:hover{
	color: #0000;
}

.separadorSelecao{
	margin-bottom: 2px;
	margin-top: 2px;
	border-bottom: 1px solid #e5e5e5;
}

.window-title-green {
	position: absolute;
	top: -15px;
	left: 20px;
/* 	width: 200px; */
	padding: 5px 20px;
/* 	background: #1B456D; */
	color: #fff;
	font-size: 14px;

	background-color: #0B6900;
	background-image: -moz-linear-gradient(top, #0B6900, #0B6900);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0B6900), to(#0B6900));
	background-image: -webkit-linear-gradient(top, #0B6900, #0B6900);
	background-image: -o-linear-gradient(top, #0B6900, #0B6900);
	background-image: linear-gradient(to bottom, #0B6900, #0B6900);
	background-repeat: repeat-x;

	/*-webkit-text-shadow: 0 1px 0 #000;
	-moz-text-shadow: 0 1px 0 #000;
	text-shadow: 0 1px 0 #000;*/

	-webkit-box-shadow: 2px 2px 3px 0px #999;
	-moz-box-shadow: 2px 2px 3px 0px #999;
	box-shadow: 2px 2px 3px 0px #999;

	-webkit-border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	border-radius: 4px 4px 4px 4px;
}

.window-title {
	position: absolute;
	top: -15px;
	left: 20px;
/* 	width: 200px; */
	padding: 5px 20px;
/* 	background: #1B456D; */
	color: #fff;
	font-size: 14px;
	/*font-weight: bold;*/

	background-color: #343A40 ;
	background-image: -moz-linear-gradient(top, #343A40, #343A40);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#343A40), to(#343A40));
	background-image: -webkit-linear-gradient(top, #343A40, #343A40);
	background-image: -o-linear-gradient(top, #343A40, #343A40);
	background-image: linear-gradient(to bottom, #343A40, #343A40);
	background-repeat: repeat-x;

/*	-webkit-text-shadow: 0 1px 0 #000;
	   -moz-text-shadow: 0 1px 0 #000;
	        text-shadow: 0 1px 0 #000;

*/
	-webkit-box-shadow: 2px 2px 3px 0px #999;
	   -moz-box-shadow: 2px 2px 3px 0px #999;
	        box-shadow: 2px 2px 3px 0px #999;

	-webkit-border-radius: 4px 4px 4px 4px;
	   -moz-border-radius: 4px 4px 4px 4px;
	        border-radius: 4px 4px 4px 4px;
}

.pesquisa-proposicao {
	background-image: linear-gradient(to bottom, #FFFFFF, #F2F2F2);
}

.pesquisa-proposicao .control-group,
.pesquisa-proposicao .btn {
	margin: 0;
}

.pesquisa-proposicao label {
	padding: 0;
}

.pesquisa-proposicao label.right {
	padding-left: 0px;
	padding-right: 20px;
}

.pesquisa-proposicao .proposicao {
	margin-top: 10px;
}

.pesquisa-proposicao .proposicao label {
	padding: 0px;
}


.table .btn {
	margin: 0;
}

.classCuted {
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.autoCompleteSelected {
	margin-top: 3px;
	margin-left: 3px;
	font: normal 14px Arial;
}

.ui-autocomplete {
	max-height: 500px;
	overflow-y: scroll;
	overflow-x: hidden;
}

.parecer_detalhado {
	margin: 0;
}

.parecer_detalhado dt {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #eee;
}
.parecer_detalhado dd {
	border-top: 1px solid #F5F5F5;
	border-bottom: 1px solid #F5F5F5;
}

.count-button {
	float: right;
	position: relative;
	margin-top: -13px;
	margin-right: -20px;
	display:  block;
	background: radial-gradient( center -9px, circle closest-side, white 0, red 26px );
	background: -moz-radial-gradient( center -9px, circle closest-side, white 0, red 26px );
	background: -ms-radial-gradient( center -9px, circle closest-side, white 0, red 26px );
	background: -o-radial-gradient( center -9px, circle closest-side, white 0, red 26px );
	background: -webkit-radial-gradient( center -9px, circle closest-side, white 0, red 26px );
	background-color: red;
	border: 2px solid white;
	border-radius: 12px;
	box-shadow: 1px 1px 1px black;
	color: white;
	font-size: 10px;
	width: 16px;
	height: 16px;
	line-height: 16px;
}

.legenda_prioridade {
	float: left;
	text-align:center;
	position: relative;
	display:  block;
	background-color: #000;
	border-radius: 12px;
	color: white;
	font-size: 12px;
	width: 22px;
	height: 22px;
}

.legenda_prioridade.laranja{
	background-color: #f89406;
}

.legenda_prioridade.verde{
	background-color: #468847;
}

.legenda_prioridade.vermelho{
	background-color: #bd362f;
}

.legenda_prioridade.cinza{
	background-color: #CDC5BF;
}

.tooltip-inner {
	max-width: 400px !important;
}

.btn-opcoes {
	padding: 5px 20px;
	color: #fff;
	font-size: 14px;
	-webkit-border-radius: 3px;
	-moz-border-radius-topleft: 3px;
	border-radius: 3px;
	background-color: #01305C;
	text-decoration: none;
}
.btn-opcoes:hover{
	text-decoration: none;
}

a.accordion-toggle,
a.accordion-toggle:link,
a.accordion-toggle:active,
a.accordion-toggle:hover {
	text-decoration: none;
	color: #333;
	background-image: linear-gradient(to bottom, #FFFFFF, #F2F2F2);
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}

a.link_prioridade,
a.link_prioridade:hover{
	text-decoration: none;
	color: #fff;
}

.aba-bordas{
	padding: 10px;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
}

.icons_relatorios,
.icons_relatorios:hover {
	text-decoration: none;
	color: #000;
}

.text-primary {
	color: #01305C;
}

.cor-posicionamento-vermelho {
	color: #CC181E;
}

.cor-posicionamento-verde {
	color: #0D750D;
}

.cor-posicionamentos-divergentes {
	color: #FF4500;
}

.separador-gestao-proposicao{
	background-color: #cee0ff;
	border: 1px solid #4a7ebb;
	border-radius: 0.5em;
	font-weight: bold;
	font-size: 1.2em;
	margin: 1.5em 0;
}

#ordenacaoTelaInicial {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100%;
}

#ordenacaoTelaInicial li {
	margin: 3px 3px 3px 0;
	padding: 0.5em;
	text-align: center;
	cursor: all-scroll;
}

#ordenacaoTelaInicial li span {
	position: absolute;
	margin-left: 0em;
}

/*
margin: 3px 3px 3px 0; padding: 1px; float: left; width: 100px; height: 90px; font-size: 4em; text-align: center;
#sortable-tela-inicial li { margin: 3px 3px 3px 0; padding: 1px; float: left; width: 100px; height: 90px; font-size: 1em; text-align: center; }
*/

.btnItemPauta {
	padding: 1px 8px;
}

.numOrdemItemPauta {
	font-weight: bold;
	font-size: 1.1em;
}

.identificacaoItemPauta {
	padding-left: .5em;
	vertical-align: text-top;
	font-weight: bold;
	color: #005580;
}

.ementaItemPauta,
.apreciacaoItemPauta {
	font-weight: bold;
	vertical-align: text-top;
}

.titulo-grid {
	font-size: 0.55em;
	font-weight: bold;
}

legend.titulo-collapse {
	font-size: 1.1em;
}

.tabelaCentralizada th,
.tabelaCentralizada td {
	text-align: center;
}

.tituloPrazoConstitucional {
	text-align:center;
	font-family: 'Verdana', 'Geneva', 'Tahoma', sans-serif;
}

.opcoesPrazo {
	cursor: pointer;
}

.prazo-highlight {
	background-color: #a0dba0;
}

.align-center {
	text-align: center;
}

.text-justify {
	text-align: justify;
}

/*************************************************************************************************************************/
/******************************************* INICIO PANELS ***************************************************************/
/*************************************************************************************************************************/

.panel {
  margin-bottom: 10px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel-body {
  padding: 1em;
}
.panel-heading {
  padding: 0 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  color: inherit;
}
.panel-title > a,
.panel-title > small,
.panel-title > .small,
.panel-title > small > a,
.panel-title > .small > a {
  color: inherit;
}
.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .list-group,
.panel > .panel-collapse > .list-group {
  margin-bottom: 0;
}
.panel > .list-group .list-group-item,
.panel > .panel-collapse > .list-group .list-group-item {
  border-width: 1px 0;
  border-radius: 0;
}
.panel > .list-group:first-child .list-group-item:first-child,
.panel > .panel-collapse > .list-group:first-child .list-group-item:first-child {
  border-top: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel > .list-group:last-child .list-group-item:last-child,
.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
  border-bottom: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .panel-heading + .panel-collapse > .list-group .list-group-item:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.panel-heading + .list-group .list-group-item:first-child {
  border-top-width: 0;
}
.list-group + .panel-footer {
  border-top-width: 0;
}
.panel > .table,
.panel > .table-responsive > .table,
.panel > .panel-collapse > .table {
  margin-bottom: 0;
}
.panel > .table caption,
.panel > .table-responsive > .table caption,
.panel > .panel-collapse > .table caption {
  padding-right: 15px;
  padding-left: 15px;
}
.panel > .table:first-child,
.panel > .table-responsive:first-child > .table:first-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
  border-top-left-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
  border-top-right-radius: 3px;
}
.panel > .table:last-child,
.panel > .table-responsive:last-child > .table:last-child {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
  border-bottom-right-radius: 3px;
}
.panel > .panel-body + .table,
.panel > .panel-body + .table-responsive,
.panel > .table + .panel-body,
.panel > .table-responsive + .panel-body {
  border-top: 1px solid #ddd;
}
.panel > .table > tbody:first-child > tr:first-child th,
.panel > .table > tbody:first-child > tr:first-child td {
  border-top: 0;
}
.panel > .table-bordered,
.panel > .table-responsive > .table-bordered {
  border: 0;
}
.panel > .table-bordered > thead > tr > th:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
.panel > .table-bordered > tbody > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-bordered > thead > tr > td:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel > .table-bordered > tbody > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
  border-left: 0;
}
.panel > .table-bordered > thead > tr > th:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
.panel > .table-bordered > tbody > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-bordered > thead > tr > td:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel > .table-bordered > tbody > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
  border-right: 0;
}
.panel > .table-bordered > thead > tr:first-child > td,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > td,
.panel > .table-bordered > tbody > tr:first-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > td,
.panel > .table-bordered > thead > tr:first-child > th,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > th,
.panel > .table-bordered > tbody > tr:first-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > th {
  border-bottom: 0;
}
.panel > .table-bordered > tbody > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > td,
.panel > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-bordered > tbody > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > th,
.panel > .table-bordered > tfoot > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th {
  border-bottom: 0;
}
.panel > .table-responsive {
  margin-bottom: 0;
  border: 0;
}
.panel-group {
  margin-bottom: 20px;
}
.panel-group .panel {
  margin-bottom: 0;
  border-radius: 4px;
}
.panel-group .panel + .panel {
  margin-top: 5px;
}
.panel-group .panel-heading {
  border-bottom: 0;
}
.panel-group .panel-heading + .panel-collapse > .panel-body,
.panel-group .panel-heading + .panel-collapse > .list-group {
  border-top: 1px solid #ddd;
}
.panel-group .panel-footer {
  border-top: 0;
}
.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #ddd;
}
.panel-default {
  border-color: #ddd;
}
.panel-default > .panel-heading {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ddd;
}
.panel-default > .panel-heading .badge {
  color: #f5f5f5;
  background-color: #333;
}
.panel-default > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ddd;
}
.panel-primary {
  border-color: #337ab7;
}
.panel-primary > .panel-heading {
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #337ab7;
}
.panel-primary > .panel-heading .badge {
  color: #337ab7;
  background-color: #fff;
}
.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #337ab7;
}
.panel-success {
  border-color: #d6e9c6;
}
.panel-success > .panel-heading {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.panel-success > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #d6e9c6;
}
.panel-success > .panel-heading .badge {
  color: #dff0d8;
  background-color: #3c763d;
}
.panel-success > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #d6e9c6;
}
.panel-info {
  border-color: #bce8f1;
}
.panel-info > .panel-heading {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.panel-info > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #bce8f1;
}
.panel-info > .panel-heading .badge {
  color: #d9edf7;
  background-color: #31708f;
}
.panel-info > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #bce8f1;
}
.panel-warning {
  border-color: #faebcc;
}
.panel-warning > .panel-heading {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.panel-warning > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #faebcc;
}
.panel-warning > .panel-heading .badge {
  color: #fcf8e3;
  background-color: #8a6d3b;
}
.panel-warning > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #faebcc;
}
.panel-danger {
  border-color: #ebccd1;
}
.panel-danger > .panel-heading {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.panel-danger > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ebccd1;
}
.panel-danger > .panel-heading .badge {
  color: #f2dede;
  background-color: #a94442;
}
.panel-danger > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ebccd1;
}

.fundo-filtro{
	background-color: #ddd;
	padding: 1em;
}

.aviso_pesquisa_proposicao{
    background-repeat: no-repeat;
	background-position: center; 
	background-image: url("../imagens/pesquisa_proposicao/aviso.gif");	
	float:right;
	width: 30%;
	height: 170px;
}

.imagem_posicionamento{
	float:right;
	width: 10%;
}

.alinha_posicionamento_esquerda{
	text-align: center;
	float:left;
	width: 10%;
}

.alinha_btn_casas{
	text-align: center;
	float:left;
	width: 32%;
	padding: 2px;
	padding-bottom: 20px;
}

.alinha_btn_pesquisa{
	float:left;
	width: 100%;
	padding-top: 18px;
	height: 10em;
	display: flex;
	align-items: center;	
}

#rotulo_posicionamento {
    background-repeat: no-repeat;
	background-position: center;      
	margin-top: -38px;
	width: 234px;
	height: 100px;
}

.popover{
    max-width:80%;
}

.resultado_1{
	font-size: 16px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#76bcde), color-stop(50%,#78b2e2), color-stop(51%,#298ee4), color-stop(100%,#aad0ef));
	padding: 8px;
}

.resultado_2{
	font-size: 16px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#76de7f), color-stop(50%,#79e479), color-stop(51%,#29e452), color-stop(100%,#aaefb5));
	padding: 8px;
}

.titulo_cd{
	color: green;
    font-size: 1em;
    font-weight: bold;
}

.titulo_sf{
	color: blue;
	font-size: 1em;
	font-weight: bold;
}

.show-2
{
  background-image: url('../imagens/pesquisa_proposicao/show_cd.png');
  background-position: -1px -7px;
  background-repeat: no-repeat;
  background-size: 28px 29px;
  padding-left:0px;
  color: #000;
}
.show-2:hover
{
  background-image: url('../imagens/pesquisa_proposicao/show_cd.png');
  background-position: -9px -7px;
  background-repeat: no-repeat;
  background-size: 28px 29px;
  padding-left: 35px;
  color: #000;
}

.show-1
{
  background-image: url('../imagens/pesquisa_proposicao/show_sf.png');
  background-position: -1px -7px;
  background-repeat: no-repeat;
  background-size: 28px 29px;
  padding-left:0px;
  color: #000;
}
.show-1:hover
{
  background-image: url('../imagens/pesquisa_proposicao/show_sf.png');
  background-position: -9px -7px;
  background-repeat: no-repeat;
  background-size: 28px 29px;
  padding-left: 35px;
  color: #000;
}

i.icon-bullhorn-atencao {
    font-size: 6em;
}

/*************************************************************************************************************************/
/****************************************************** FIM PANELS *******************************************************/
/*************************************************************************************************************************/
